{
  "expo": {
    "name": "Campus Food",
    "slug": "campus-food-mobile",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "campusfood",
    "splash": {
      "backgroundColor": "#8FBC7A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.campusfood.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A110E"
      },
      "package": "com.campusfood.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#10B981"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
